const he = {
  "account.block": "חסימת @{name}",
  "account.disclaimer": "משתמש זה מגיע מקהילה אחרת. המספר הזה עשוי להיות גדול יותר.",
  "account.edit_profile": "עריכת פרופיל",
  "account.follow": "עקיבה",
  "account.followers": "עוקבים",
  "account.follows_you": "בעקיבה אחריך",
  "account.follows": "נעקבים",
  "account.mention": "פניה אל @{name}",
  "account.mute": "להשתיק את @{name}",
  "account.posts": "הודעות",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.unblock": "הסרת חסימה מעם @{name}",
  "account.unfollow": "הפסקת עקיבה",
  "account.unmute": "הפסקת השתקת @{name}",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "column_back_button.label": "חזרה",
  "column.blocks": "חסימות",
  "column.community": "בסביבה",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות עקיבה",
  "column.home": "בבית",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.public": "בפרהסיה",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.privacy_disclaimer": "הודעתך הפרטית תשלח למשתמשים על {domains}. האם ניתן לסמוך על {domainsCount, plural, one {שרת זה} other {שרתים אלו}}? פרטיות ההודעה קיימת רק על שרתי מסטודון. אם {domains} {domainsCount, plural, one {הוא לא שרת מסטודון} other {הם לא שרתי מסטודון}}, לא יהיה שום סימן שההודעה פרטית, והוא עשוי להיות מקודם או להחשף למשתמשים שלא ברשימת היעד.",
  "compose_form.publish": "חצרץ",
  "compose_form.sensitive": "סימון תוכן כרגיש",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "compose_form.spoiler": "הסתרה מאחורי אזהרת תוכן",
  "emoji_button.label": "הוספת אמוג'י",
  "empty_column.community": "טור הסביבה ריק. חצרץ משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.hashtag": "אין כלום על ההאשתג הזה עדיין.",
  "empty_column.home.public_timeline": "בפרהסיה",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הזמן להתחיל להתערבב!",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות.",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.apps": "קיימים מבחר ישומים",
  "getting_started.heading": "על ההתחלה",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}. {apps}.",
  "home.column_settings.advanced": "למתקדמים",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.filter_regex": "סינון באמצעות ביטויים רגולריים (regular expressions)",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "home.settings": "הגדרות טור",
  "lightbox.close": "סגירה",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "בסביבה",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.public_timeline": "בפרהסיה",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} בעקיבה אחרייך",
  "notification.mention": "קיבלת פניה מעם {name}",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.clear": "הסרת התראות",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.settings": "הגדרות טור",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "פרטי",
  "privacy.public.long": "הצג בפרהסיה",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא להצגה בפרהסיה",
  "privacy.unlisted.short": "לא רשום",
  "reply_indicator.cancel": "ביטול",
  "report.heading": "דווח חדש",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search_results.total": "{count} {count, plural, one {תוצאה} other {תוצאות}}",
  "search.placeholder": "חיפוש",
  "search.status_by": "הודעה מאת {name}",
  "status.delete": "מחיקה",
  "status.favourite": "חיבוב",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה חבויה",
  "status.mention": "פניה אל @{name}",
  "status.open": "הרחבת הודעה",
  "status.reblog": "הדהוד",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reply": "תגובה",
  "status.report": "דיווח על @{name}",
  "status.sensitive_warning": "תוכן רגיש",
  "status.sensitive_toggle": "ללחוץ כדי לראות",
  "status.show_less": "הראה פחות",
  "status.show_more": "הראה יותר",
  "tabs_bar.compose": "חיבור",
  "tabs_bar.federated_timeline": "בפדרציה",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "בסביבה",
  "tabs_bar.notifications": "התראות",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video_player.toggle_sound": "הפעלת\\ביטול שמע",
  "video_player.toggle_visible": "הפעלת\\ביטול תצוגה",
  "video_player.expand": "הרחבת וידאו",
  "video_player.video_error": "לא ניתן לנגן וידאו",
};

export default he;
